# newsalytix

./: README.md
api/: pom.xml
api/src/main/java/com/bijan/api/converter/: ContentConverter.java
api/src/main/java/com/bijan/api/model/content/: Content.java  Value.java  ValueType.java
client.similaritems/: pom.xml
client.similaritems/src/main/java/com/bijan/client/similaritems/: ApplicationRunner.java  FindSimilarItems.java
client.similaritems/src/main/java/com/bijan/client/similaritems/config/: SimilarItemsConfig.java
client.similaritems/src/main/java/com/bijan/client/similaritems/services/: RssFeedsToContentCenverter.java
client.similaritems/src/test/java/com/bijan/client/similaritems/: SimilarItemsTest.java
common/: pom.xml
common/src/main/java/com/bijan/common/collection/: ArrayUtils.java  ContentProcessed.java  SparseBooleanArray.java  SparseIntArray.java
common/src/main/java/com/bijan/common/utils/: StringUtils.java
common/src/test/java/com/bijan/similaritems/: ArrayUtilsTest.java
data.rssfeeds/: pom.xml
data.rssfeeds/src/main/java/com/bijan/data/rssfeeds/: RssDataRepository.java  RssDataService.java
data.rssfeeds/src/main/java/com/bijan/data/rssfeeds/config/: RssFeedDataConfig.java
data.rssfeeds/src/main/java/com/bijan/data/rssfeeds/converter/: RssToContentConvert.java
data.rssfeeds/src/main/java/com/bijan/data/rssfeeds/exception/: RssFeedParserException.java  RssFeedReaderException.java
data.rssfeeds/src/main/java/com/bijan/data/rssfeeds/model/: RssFeed.java  RssFeedEntry.java
data.rssfeeds/src/main/java/com/bijan/data/rssfeeds/service/: FeedReader.java  RssConverter.java  SimpleRssParser.java
data.rssfeeds/src/main/resources/: application.properties  data.sql
data.rssfeeds/src/test/java/com/bijan/data/rssfeeds/: RssFeedRepoTest.java
data.rssfeeds/src/test/resources/: application.properties
master/: pom.xml
similaritems/: pom.xml
similaritems/src/main/java/com/bijan/similaritems/model/text/: Occurrence.java  Term.java  TermHashUtils.java
similaritems/src/main/java/com/bijan/similaritems/service/hashing/: LSH.java  MinHash.java
similaritems/src/main/java/com/bijan/similaritems/service/processing/: ShingleContents.java
similaritems/src/main/java/com/bijan/similaritems/service/shingle/: TextToShingle.java  TextToShingleToken.java
similaritems/src/main/java/com/bijan/similaritems/service/tokenizer/: FulltextTokenizer.java  SimpleTextAnalyzer.java
similaritems/src/test/java/com/bijan/similaritems/: TokenizerTest.java
